# zzw_project

./: .gitignore  pom.xml
src/main/java/com/nature/: Application.java  DruidConfig.java
src/main/java/com/nature/adapter/: CustomerWebConfiguerAdapter.java
src/main/java/com/nature/controller/basic/: BaseController.java  SystemController.java
src/main/java/com/nature/controller/record/: BorrowController.java  LabelController.java  RecordController.java  TypeController.java
src/main/java/com/nature/controller/system/: AdminController.java  FunctionController.java  IndexController.java  RoleController.java
src/main/java/com/nature/controller/utils/: PopuController.java
src/main/java/com/nature/exception/: GlobExceptionHandler.java  NoLoginException.java
src/main/java/com/nature/filter/: ValidateCodeFilter.java
src/main/java/com/nature/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/nature/mapper/record/: BorrowMapper.java  LabelMapper.java  RecordMapper.java  TypeMapper.java
src/main/java/com/nature/mapper/system/: AdminMapper.java  FunctionMapper.java  RoleMapper.java
src/main/java/com/nature/mybatis/config/: MyMapper.java
src/main/java/com/nature/pojo/record/: Borrow.java  Label.java  Record.java  Type.java
src/main/java/com/nature/pojo/system/: Admin.java  Function.java  Role.java
src/main/java/com/nature/service/record/: BorrowService.java  LabelService.java  RecordService.java  TypeService.java
src/main/java/com/nature/service/record/impl/: BorrowServiceImpl.java  LabelServiceImpl.java  RecordServiceImpl.java  TypeServiceImpl.java
src/main/java/com/nature/service/system/: AdminService.java  FunctionService.java  RoleService.java
src/main/java/com/nature/service/system/impl/: AdminServiceImpl.java  FunctionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/nature/util/: CommonResult.java  ConfigProperties.java  DirectoryTools.java  FileUploadDownUtil.java  Page.java  Tools.java
src/main/resources/: application.properties  config.properties  logback.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/mapper/record/: BorrowMapper.xml  LabelMapper.xml  RecordMapper.xml  TypeMapper.xml
src/main/resources/mapper/system/: AdminMapper.xml  FunctionMapper.xml  RoleMapper.xml
src/main/resources/static/design/css/: ch233.min.css  ch233.min.css.map
src/main/resources/static/design/fontZIP/: readMe.md
src/main/resources/static/design/js/: ch233.min.js
src/main/resources/static/design/lay/modules/: form.js
src/main/resources/static/images/model/: lnq.css  mark.css  mark.psd
src/main/resources/static/layUi/: fix.js
src/main/resources/static/layUi/css/: login.css  userFix.css
src/main/resources/static/layUi/lay/modules/: form.js  table.js  util.js
src/main/resources/static/layUi/treegrid/css/: ui.jqgrid.css
src/main/resources/static/layUi/treegrid/css/base/: jquery-ui.min.css
src/main/resources/static/layUi/treegrid/js/: jquery-1.7.2.min.js  jquery.jqGrid.min.js
src/main/resources/templates/common/: error.vm
src/main/resources/templates/webAdmin/: admin.vm  borrow.vm  function.vm  index.vm  label.vm  login.vm  record.vm  role.vm  type.vm
src/main/resources/templates/webAdmin/inc/: inc_foot.vm  inc_header.vm  inc_menu.vm
src/main/resources/templates/webAdmin/popu/: labelSelect.vm  recordSelect.vm  typeSelect.vm
