#服务器端口
server.port=8081
server.session-timeout=60000


#文件上传路径
web.upload-path=/Users/apple/zhuzw/IdeaProject/zzw_project/fileupload/
#静态资源路径
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,file:${web.upload-path}


#Mybatis配置
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package=com.nature.pojo

#mapper 分页配置
mapper.mappers=com.nature.mybatis.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zzw_project?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root



#velocity 页面配置
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:templates
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.date-tool-attribute=date
#velocity 获取request属性
spring.velocity.expose-request-attributes=true
#velocity 获取session属性
spring.velocity.expose-session-attributes=true

#文件上传配置
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

#http访问设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#时区设置
spring.jackson.time-zone=GMT+8


